# Ekin.Log

./: Ekin.Log.Core.sln  Ekin.Log.sln
Ekin.Log/: DataTableHelper.cs  Ekin.Log.csproj  Ekin.Log.nuspec  Extensions.cs  LogFactory.cs  packages.config
Ekin.Log.Core/: Ekin.Log.csproj
Ekin.Log/Interfaces/: ILogItem.cs
Ekin.Log/POCO/: Audit.cs  Error.cs  Warning.cs
Ekin.Log/Properties/: AssemblyInfo.cs
