<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <Authors>Ekin Caglar</Authors>
    <Company>Ekin Caglar</Company>
    <Description>Super light-weight and simple logger for .Net projects, supporting JSON serialisation and file + EventLog saving</Description>
    <Copyright>Copyright © 2017-2019, Ekin Caglar</Copyright>
    <PackageLicenseUrl>http://ekin.co/log_license</PackageLicenseUrl>
    <PackageProjectUrl>http://ekin.co/log</PackageProjectUrl>
    <PackageTags>log light light-weight ekin caglar</PackageTags>
    <PackageReleaseNotes>Visit http://ekin.co/log for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ekin.Encryption" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
  </ItemGroup>

</Project>
