<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Ekin.Log\DataTableHelper.cs" Link="DataTableHelper.cs" />
    <Compile Include="..\Ekin.Log\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\Ekin.Log\Interfaces\ILogItem.cs" Link="Interface\ILogItem.cs" />
    <Compile Include="..\Ekin.Log\LogFactory.cs" Link="LogFactory.cs" />
    <Compile Include="..\Ekin.Log\POCO\Audit.cs" Link="POCO\Audit.cs" />
    <Compile Include="..\Ekin.Log\POCO\Error.cs" Link="POCO\Error.cs" />
    <Compile Include="..\Ekin.Log\POCO\Warning.cs" Link="POCO\Warning.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="POCO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ekin.Encryption">
      <HintPath>..\Ekin.Encryption.Core\bin\Debug\netcoreapp2.2\Ekin.Encryption.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
